# MoStI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/to/mosti/: Application.java
src/main/java/pl/edu/agh/to/mosti/comparator/: Comparator.java  ContentComparator.java  DaoFactory.java  NoSuchSectionException.java  NotificationDao.java  RdbDaoFactory.java  RdbNotificationDao.java  RdbSectionDao.java  RdbSectionSnapshotDao.java  SectionDao.java  SectionService.java  SectionSnapshotDao.java  SectionSnapshotService.java
src/main/java/pl/edu/agh/to/mosti/comparator/model/: Notification.java  NotificationType.java  Section.java  SectionSnapshot.java
src/main/java/pl/edu/agh/to/mosti/comparator/persistence/: DaoFactory.java  NotificationDao.java  RdbDaoFactory.java  RdbNotificationDao.java  RdbSectionDao.java  RdbSectionSnapshotDao.java  SectionDao.java  SectionSnapshotDao.java
src/main/java/pl/edu/agh/to/mosti/fetcher/: ChainDecider.java  Decider.java  DynamicFetcher.java  FetchDecider.java  FetchDynamic.java  FetchException.java  FetchRequest.java  FetchResult.java  FetchStatic.java  Fetcher.java  FetcherContext.java  FetcherException.java  IntervalController.java  PageData.java  ResultFormatter.java  StaticFetcher.java  UserDataProvider.java
src/main/java/pl/edu/agh/to/mosti/model/: ObservedPageSection.java  ObservedSection.java  SectionSnapshot.java
src/main/java/pl/edu/agh/to/mosti/model/repository/: ObservedSectionRepository.java  SectionSnapshotRepository.java
src/main/java/pl/edu/agh/to/mosti/notifier/: EmailSender.java  EmailTransportFactory.java  HangoutsSender.java  INotifier.java  InvalidNotificationType.java  NotificationRequest.java  NotificationSender.java  NotificationSenderFactory.java  NotificationType.java  Notifier.java  NotifierInjector.java  PageChange.java  SMSSender.java  SenderFactory.java  TransportFactory.java  TransportInjector.java
src/main/java/pl/edu/agh/to/mosti/web/: HomeController.java
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html
src/test/java/pl/edu/agh/to/mosti/: testService.java
src/test/java/pl/edu/agh/to/mosti/comparator/: ComparatorTest.java  ContentComparatorTest.java  SectionServiceTest.java  SectionSnapshotServiceTest.java
src/test/java/pl/edu/agh/to/mosti/fetcher/: ChainDeciderTest.java  IntervalControllerTest.java  UserDataProviderTest.java
src/test/java/pl/edu/agh/to/mosti/fetcher/helpers/: FetchRequestMatcher.java
src/test/java/pl/edu/agh/to/mosti/notifier/: MockSenderFactory.java  MockTransportFactory.java  NotifierTest.java  TestInjector.java
