group 'pl.edu.agh.to.mosti'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.h2database:h2")
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile("javax.mail:mail:1.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}