group 'pl.edu.agh.to.mosti'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile("javax.mail:mail:1.4")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
